https://www.geeksforgeeks.org/problems/leaders-in-an-array-1587115620/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=leaders-in-an-array

O(N^2)
class Solution {
    static ArrayList<Integer> leaders(int arr[]) {
        // code here
        ArrayList<Integer> res = new ArrayList<Integer>();
        boolean isLeader = false;
        for (int i = 0; i < arr.length - 1; i++) {
            for (int j = i + 1; j < arr.length; j++) {
                if (arr[i] < arr[j]) {
                    isLeader = false;
                    break;
                } else {
                    isLeader = true;
                } 
            }
            if (isLeader) {
                res.add(arr[i]);
            }
        }
        res.add(arr[arr.length-1]);
        return res;
    }
}
