https://leetcode.com/problems/merge-strings-alternately/
NAIVE
class Solution {
    public String mergeAlternately(String word1, String word2) {
        String res = "";
        int maxLength = Math.max(word1.length(), word2.length());
        for (int i = 0; i < maxLength; i++) {
            if (i < word1.length()) {
                res += word1.charAt(i);
            } 
            if (i < word2.length()) {
                res += word2.charAt(i);
            }
        }

        return res;
    }
}

class Solution {
    public String mergeAlternately(String word1, String word2) {
        String res = "";
        int minLength = Math.min(word1.length(), word2.length());
        for (int i = 0; i < minLength; i++) {
            res += word1.charAt(i);
            res += word2.charAt(i);
        }
        if (word1.length() < word2.length()) {
            res += word2.substring(word1.length());
        }
        if (word2.length() < word1.length()) {
            res += word1.substring(word2.length());
        }
        return res;
    }
} 
