def search(arr, n, x):
    for i in range(0, n):
        if (arr[i] == x):
            return i;
    return -1;
        
    
def insertAtPosition(arr, n, pos, x, cap):
    if (n == cap):
        return n;
    
    for i in range(n-1, pos-2, -1):
        arr[i+1] = arr[i];
    arr[pos-1] = x;
    return n+1;
    
def delElement(arr,n,x):
    index = -1;
    for i in range(0, n-1):
        if (arr[i] == x):
            index = i;
    if index == -1:
        return n;
    
    for i in range(index, n-1):
        arr[i] = arr[i+1];
    return n-1;
        
    
def main():
    arr = [1,2,7,4,0,0]
    res = delElement(arr, 6, 2)
    print(res)
    print(arr);

if __name__ == "__main__":
    main()
